# \u5E94\u7528\u540D\u79F0
spring.application.name=mybatis-demo
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/db_base?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=12345
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver


